@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inconsolata:wght@300&family=Mukta:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
    // transition: 5s ease-in;
    // overflow: hidden;

}

.wrapper {
    width: 100%;
    background-color: #0759df;
   padding: 0 50px;
    z-index: 99999999;
    position: fixed;
    width: 100%;
    top: 0;
    @media (max-width: 1120px) {
        padding: 0;
        left: 0;
    }

    .navbar {
        max-width: 1200px;
        background-color: #0759df !important;
        margin: 0 auto;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        width: 100%;
        z-index: 9999999999;


        @media (max-width: 560px) {
            padding: 20px;
        }

        @media (max-width: 1120px) {
            padding: 20px 10px;
            left: 0;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            width: 200px;

            .logo-icon {
                display: flex;
                align-items: center;
                margin-right: 40px;

                i {
                    font-size: 23px;
                    color: #FFCA42;
                    padding-right: 3px;
                }

                span {
                    font-size: 25px;
                    color: white;
                    font-weight: 700;
                }
            }

            .social {
                display: flex;
                align-items: center;

                i {
                    padding: 10px;
                    background-color: white;
                    margin: 0 5px 0 0;
                }
            }
        }

        .bi-list,
        .bi-x {
            font-size: 35px;
            color: white;

            @media (min-width: 850px) {
                display: none;
            }
        }

        .not-active {
            display: flex;
            align-items: center;

            @media (max-width: 850px) {
                display: none;

            }

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    padding-left: 40px;
                    color: white;
                    font-size: 17px;
                }
            }

            button {
                padding: 8px 35px;
                border: none;
                background-color: #FFCA42;
                margin-left: 10px;

                @media (max-width: 850px) {
                    display: none;
                }
            }

        }

        .active {
            flex-direction: column;
            transition: 1s;
            top: 65px;
            left: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            line-height: 60px;
            padding: 40px 0;
            position: absolute;
            background-color: #000;
            animation: menuOpen .5s linear 1;

            li {
                list-style: none;

                a {
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    color: white;

                    &:hover {
                        border-bottom: 1px solid white;
                    }
                }
            }

        }

        @keyframes menuOpen {
            0% {
                transform: translateY(-100%);
            }
        }
    }
}

.home {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    background-color: #23316e;
    justify-content: space-between;
    color: white;
    padding: 120px 0 40px 0;
    // padding-top: 50px;

    @media (max-width: 800px) {
        flex-direction: column;
    }


    .home-one {


        .home-text {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 130px 0 0 0;

            @media (max-width: 560px) {
                padding: 20px;

            }

            @media (max-width: 850px) {
                display: flex;
                align-items: center;
                margin: 0;
            }

            div {
                width: 20px;
                height: 1px;
                margin: 0 5px 0 0;
                background-color: #FFCA42;
            }
        }

        .big-text {
            padding: 20px;

            @media (max-width: 560px) {
                padding: 20px;
            }

            h1 {
                font-family: 'Cardo', serif;
                padding: 0 0 20px 0;
            }

            span {
                color: #B4C7E7;
            }

            .flur {
                display: flex;
                align-items: center;
                margin: 30px 0;

                button {
                    padding: 8px 30px;
                    background-color: #FFCA42;
                    border: none;
                    margin: 0 30px 0 0;
                }

                div div {
                    width: 120px;
                    height: 1px;
                    background-color: white;
                }
            }

            .home-footer {
                display: flex;
                margin: 20px 0 0 0;

                @media (max-width: 560px) {
                    width: 100%;
                }

                .foter-h {
                    width: 100%;
                    display: flex;
                    margin: 0 0 0 0;

                    @media (max-width: 560px) {
                        width: 100%;
                    }

                    .foter-one {
                        width: 12px;
                        height: 12px;
                        background-color: #FFCA42;
                        border-radius: 50%;
                        margin: 7px 5px 0 0;
                    }

                    span {
                        padding: 0;

                    }

                    .foter-two {
                        font-size: 20px;
                        padding: 0;
                    }

                    .foter-three {
                        color: #B4C7E7;
                    }
                }
            }
        }
    }

    img {
        width: 35%;
        margin: 35px 0;

        @media (max-width: 800px) {
            width: 80%;
            margin: 50px auto;
        }

    }
}

.about {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;

    .about-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;

        h1 {
            color: #1B3764;
        }

        @media (max-width: 560px) {
            text-align: center;
            padding: 20px 0 0 0;
        }

        .chiziq {
            width: 50px;
            height: 2px;
            margin: 30px auto;
            background-color: #FFCA42;
        }
    }

    .about-body {

        .about-first {
            margin: 0 auto;
        }

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 0 45px 0;

        @media (max-width: 1120px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 1050px) {
            flex-direction: column;
        }

        .about-task {
            padding: 40px 20px 20px 30px;
            margin: 50px auto;

            @media (max-width: 1050px) {
                margin: 50px auto;
            }

            h2 {
                font-size: 30px;
                color: #1B3764;
                padding: 0 0 10px 0;
            }

            span {
                font-size: 22px;
                color: #FFCA42;
            }

            p {
                padding: 10px 0;
                color: #969AA0;
            }

            .printed-book {
                display: flex;

                div {
                    width: 12px;
                    height: 12px;
                    background-color: #FFCA42;
                    border-radius: 50%;
                    margin: 15px 5px 0 0;
                }

                h2 {
                    font-size: 25px;
                    padding: 3px;
                }
            }

            button {
                background-color: white;
            }

            button {
                border: 3px solid #FFCA42;
                margin: 20px 0 0 0;
                padding: 10px 50px;
                font-size: 18px;
                color: #1B3764;
            }

        }

        .about-picture {
            margin: 0 auto;

            img {
                width: 290px;
                margin: 10px 0 0 0;
            }
        }
    }

}

.john {
    width: 100%;
    margin: 0 auto;
    // background-color: #2669c0;
    padding: 100px 0 0 0;
    position: sticky;

    @media(max-width:1200px) {
        padding: 0 10px 0 60px;
    }

    @media(max-width:750px) {
        padding: 0 10px 0 10px;
    }

    .john-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
        margin: 0 auto;

        @media (max-width: 750px) {
            grid-template-columns: 1fr;
            // padding: 0 0 0 10px;
        }

        .pustoy {
            width: 320px;
            height: 445px;
            border: 5px solid #FFCA42;

            @media (max-width: 750px) {
                margin: 50px auto;
            }

            #rasm {
                width: 345px;
                height: 480px;
                transform: translateX(-40px) translateY(-50px);

            }
        }

        .john-body {
            margin: 0;

            @media (max-width: 750px) {
                width: 80%;
                margin: 0 auto;
            }

            h2 {
                font-size: 30px;

                @media (max-width: 750px) {
                    text-align: center;
                }
            }

            .john-div {
                width: 40px;
                height: 2px;
                background-color: #FFCA42;
                margin: 20px 0 30px 0;

                @media (max-width: 750px) {
                    margin: 25px auto;
                }
            }

            p {
                color: #969AA0;

                @media (max-width: 560px) {
                    text-align: center;
                    padding: 0 0 10px 0;
                }
            }

            .john-card {
                width: 90%;
                margin: 15px 0;
                display: grid;
                // background-color: #4f59e0;
                grid-template-columns: 1fr 1fr 1fr;

                @media (max-width: 560px) {
                    width: 100%;
                    padding: 5px;
                }

                .card-one {
                    border-right: 1px solid #FFCA42;
                }

                .card-two {
                    border-right: 1px solid #FFCA42;
                }

                div {
                    padding: 0 0 0 20px;

                    @media (max-width: 560px) {
                        padding: 0 0 0 5px;
                    }

                    h1 {
                        color: #1B3764;
                        font-size: 40px;

                        @media (max-width: 560px) {
                            font-size: 30px;
                        }
                    }

                    span {
                        color: #969AA0;

                        @media (max-width: 560px) {
                            font-size: 15px;
                        }
                    }
                }
            }

            .john-footer {
                background-color: #1B3764;
                width: 100%;
                // padding: 10px 30px 10px 10px;
                display: flex;
                // justify-content: space-between;
                align-items: center;

                @media (max-width: 560px) {
                    font-size: 15px;
                    padding: 10px 10px 10px 10px;

                    // padding: 5px;
                }

                @media (max-width: 560px) {
                    width: 100%;
                }

                #scaner {
                    width: 20%;
                    margin-right: 10px;

                    @media (max-width: 560px) {
                        margin: 0 5px 0 0;
                    }
                }

                #john-foter {
                    span {
                        color: #B4C7E7;
                    }

                    #john-span {
                        font-size: 20px;
                        color: #FFCA42;
                    }
                }

            }
        }
    }

}

.amazon {
    max-width: 1200px;

    margin: 20px auto;

    .amazon-header {
        padding: 50px 0 0 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: #1B3764;
            padding-bottom: 10px;
        }

        #bow {
            width: 50px;
            height: 2px;
            margin: 20px auto;
            background-color: #FFCA42;
        }
    }

    .amazon-body {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        @media (max-width: 1120px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        div {
            padding: 30px 10px 10px 10px;

            @media (max-width: 600px) {
                width: 90%;
                // background-color: #0759df;
                margin: 0 auto;
            }
        }
    }
}

.cofe {
    max-width: 100%;
    background-color: #1B3764;
    padding: 50px 0 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 800px) {
        flex-direction: column;
        padding: 50px 0 40px 20px;

    }

    .cofe-text {
        margin: 20px 0 0 0;

        h1 {
            color: white;
        }

        .little {
            width: 40px;
            height: 2px;
            margin: 10px 0 20px 0;
            background-color: #FFCA42;
        }

        span {
            color: #B4C7E7;
        }

        button {
            padding: 8px 30px;
            color: white;
            margin: 20px 0;
            background-color: #1B3764;
            border: 2px solid #FFCA42;
        }
    }

    .cofe-img {
        @media (max-width: 560px) {
            padding: 30px 0 40px 20px;
        }

        img {
            width: 80%;
            margin: 0 0 0 40px;

            @media (max-width: 560px) {
                width: 90%;
                margin: 0 auto;
            }
        }
    }
}

.learn {
    max-width: 1200px;
    margin: 30px auto;
    padding: 100px 0;



    @media (max-width: 560px) {
        padding: 100px 0 40px 0;
    }

    @media (max-width: 1120px) {
        padding: 0 10px;
    }

    .learn-header {
        margin: 0 auto;
        text-align: center;

        #learn-bow {
            width: 40px;
            height: 2px;
            margin: 20px auto;
            background-color: #FFCA42;
        }
    }

    .learn-body {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 0 0;

        @media (max-width: 1000px) {
            flex-direction: column;
        }

        .learn-first {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 20px;
            padding: 50px 220px 0 0;

            @media (max-width: 1120px) {
                padding: 50px 50px 0 0;
            }

            @media (max-width: 560px) {
                padding: 10px;
                gap: 10px;
            }

            @media (max-width: 800px) {
                padding: 0;
            }

            @media (max-width: 500px) {
                grid-template-columns: 1fr;
                // padding: 0 50px;
                width: 80%;
                margin: 0 auto;
            }

            .learn-item {
                background-color: #F4F8FF;
                padding: 30px;

                @media (max-width: 560px) {
                    padding: 20px;
                }

                span {
                    padding: 7px 7px;
                    background-color: #FFCA42;
                    border-radius: 50%;
                }

                p {
                    margin: 20px 0 0 0;
                    color: #1B3764;
                }
            }
        }

        .learn-img {
            margin: 40px 0 0 0;

            @media (max-width: 1000px) {
                margin: 100px auto;
            }

            div {
                width: 370px;
                height: 450px;
                border: 8px solid #FFCA42;
                position: relative;

                @media (max-width: 560px) {
                    width: 65%;
                    height: auto;
                    margin: 0 auto;
                }

                img {
                    width: 390px;
                    height: 480px;
                    transform: translateX(-40px) translateY(-50px);

                    @media (max-width: 560px) {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

.pages {
    width: 100%;
    background-color: #F4F8FF;
    padding: 70px 0;

    .pages-header {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;

        h1 {
            color: #1B3764;

            @media(max-width:500px) {
                font-size: 25px;
            }
        }

        div {
            width: 50px;
            height: 2px;
            margin: 30px auto;
            background-color: #FFCA42;
        }
    }

    .pages-body {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        @media (max-width: 1050px) {
            width: 100%;
            grid-template-columns: 1fr;
            padding: 10px;
        }

        @media (max-width: 1120px) {
            padding: 0 10px;
        }


        .pages-item {
            padding: 30px;
            background-color: white;
            color: #969AA0;
            border-radius: 20px;
            transition: .4s;

            @media (max-width: 750px) {
                width: 100%;
                margin: auto;
            }

            &:hover {
                box-shadow: 0 0 20px rgb(201, 199, 199);
            }



            h2 {
                color: #1B3764;

                @media (max-width: 450px) {
                    font-size: 20px;
                }
            }

            p {
                color: #969AA0;
                margin: 10px 0;

                @media (max-width: 450px) {
                    font-size: 15px;
                }
            }

            .item-footer {
                width: 80%;
                display: flex;
                justify-content: space-between;

                @media (max-width: 560px) {
                    width: 100% !important;
                }

                // @media (max-width: 450px) {
                //     flex-direction: column;
                // }


                @media (max-width: 950px) {
                    width: 100%;
                }

                @media (max-width: 735px) {
                    width: 100%;
                    // font-size: 12px;
                }

                .item-one {
                    display: flex;
                    align-items: center;

                    .round {
                        width: 13px;
                        height: 13px;
                        border-radius: 50%;
                        margin: 0 5px 0 0;
                        background-color: #FFCA42;

                        @media (max-width: 450px) {
                            width: 10px;
                            height: 10px;
                        }
                    }

                    .span-one {
                        color: #1B3764;
                        font-weight: 900;
                        font-size: 20px;
                        padding: 0 10px 0 0;

                        @media (max-width: 450px) {
                            font-size: 16px;
                        }
                    }

                    #item-last {
                        padding: 3px 0 0 0;

                        @media (max-width: 450px) {
                            font-size: 13px;
                        }
                    }
                }

                .item-two {
                    display: flex;
                    align-items: center;

                    #round {
                        width: 13px;
                        height: 13px;
                        border-radius: 50%;
                        margin: 0 5px 0 0;
                        background-color: #FFCA42;

                        @media (max-width: 450px) {
                            width: 10px;
                            height: 10px;
                        }
                    }

                    #span-one {
                        color: #1B3764;
                        font-weight: 900;
                        font-size: 20px;
                        padding: 0 10px 0 0;

                        @media (max-width: 450px) {
                            font-size: 16px;
                        }
                    }

                    #item-last {
                        padding: 3px 0 0 0;

                        @media (max-width: 450px) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .foter-p {
        margin: 50px 0 0 0;
        text-align: center;
        color: #969AA0;

        @media(max-width: 600px) {
            font-size: 10px;
        }

        h2 {
            background-color: #FFCA42;
            width: 360px;
            padding: 20px 30px;
            text-align: center;
            margin: 20px auto;
            color: #1B3764;
        }

        p {
            margin: 5px 0;
        }

        #span-one {
            font-weight: 700;
            color: #1B3764;
        }
    }
}

.word {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    padding: 60px 0 60px 40px;

    @media (max-width: 1000px) {
        flex-direction: column;
        padding: 20px;
    }

    .word-one {
        padding: 160px 110px 0 0;

        @media (max-width: 1115px) {
            padding: 160px 0;
        }

        h1 {
            color: #1B3764;

            @media (max-width: 600px) {
                font-size: 25px;
            }
        }

        .round {
            width: 40px;
            height: 2px;
            margin: 20px 0;
            background-color: #FFCA42;
        }

        p {
            color: #969AA0;

            @media (max-width: 600px) {
                font-size: 15px;
            }
        }

        .our {
            display: flex;
            align-items: center;

            div {
                width: 12px;
                height: 12px;
                margin: 15px 3px 15px 0;
                border-radius: 50%;
                background-color: #FFCA42;
            }

            span {
                padding: 0 0 0 10px;
                color: #969AA0;
            }
        }

    }

    .word-two {
        display: flex;
        align-items: center;

        @media (max-width: 710px) {
            flex-direction: column;
        }

        .card-one {

            .card-1 {
                background-color: #1B3764;
                width: 300px;
                padding: 30px;
                margin: 20px 0;

                @media (max-width: 1000px) {
                    margin: 20px;
                }

                .task-one {
                    display: flex;
                    align-items: center;

                    img {
                        margin: 0 10px 0 0;
                        width: 75px;
                    }

                    .task-two {
                        h2 {}

                        .task-three {
                            display: flex;

                            div {
                                width: 10px;
                                height: 10px;
                                margin: 10px 2px 0 0;
                                border-radius: 50%;
                                background-color: #FFCA42;
                            }

                            .round {
                                background-color: #1B3764;
                                border: 1px solid #FFCA42;
                            }
                        }
                    }
                }

                .task-four {
                    h4 {
                        margin: 20px 0 10px 0;
                    }

                    span {
                        color: #B4C7E7;
                    }
                }
            }
        }

        .word-footer {
            .card-1 {
                background-color: #1B3764;
                width: 300px;
                padding: 30px;
                margin: 20px 0 20px 20px;

                @media (max-width: 560px) {
                    margin: 20px 0 0 0;
                    margin: 0 auto;
                }

                .task-one {
                    display: flex;
                    align-items: center;

                    img {
                        margin: 0 10px 0 0;
                        width: 75px;
                    }

                    .task-two {
                        h2 {}

                        .task-three {
                            display: flex;

                            div {
                                width: 10px;
                                height: 10px;
                                margin: 10px 2px 0 0;
                                border-radius: 50%;
                                background-color: #FFCA42;
                            }

                            .round {
                                background-color: #1B3764;
                                border: 1px solid #FFCA42;
                            }
                        }
                    }
                }

                .task-four {
                    h4 {
                        margin: 20px 0 10px 0;
                    }

                    span {
                        color: #B4C7E7;
                    }
                }
            }
        }
    }
}

.many {
    width: 100%;
    background-color: #F4F8FF;
    padding-bottom: 70px;

    .many-body {
        max-width: 1200px;
        margin: 0 auto;

        .many-header {
            h1 {
                text-align: center;
                padding: 50px 0 0 0;
            }

            .round {
                width: 40px;
                height: 2px;
                margin: 50px auto;
                background-color: #FFCA42;
            }
        }

        .many-card {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;

            @media (max-width: 600px) {
                grid-template-columns: 1fr !important;
                padding: 15px;
            }

            @media (max-width: 900px) {
                grid-template-columns: 1fr 1fr;
                padding: 15px;
            }

            .card {
                background-color: white;
                transition: .5s;
                overflow: hidden;
                border-radius: 16px;

                &:hover {
                    img {
                        transform: scaleX(1.05);
                    }

                    box-shadow: 0 0 20px rgb(209, 207, 207);
                    transform: translateY(-10px);
                    overflow: hidden;
                }

                @media (max-width: 560px) {
                    margin: 0 auto;
                }

                img {
                    width: 100%;
                    transition: .5s;

                }

                .card-body {
                    padding: 20px;

                    h2 {
                        color: #1B3764;
                    }

                    p {
                        padding: 10px 0 0 0;
                        color:
                            #969AA0;
                    }

                    .card-footer {
                        margin: 20px 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .foter-foter {
                            .zero {
                                width: 70px;
                                height: 2px;
                                background-color: #1B3764;
                            }
                        }

                        p {
                            color: #1B3764;
                        }
                    }
                }
            }
        }
    }
}

.update {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFCA42;
    text-align: center;
    padding: 60px 0;

    h1 {
        color: #1B3764;
    }

    .chiziq {
        width: 40px;
        height: 2px;
        margin: 20px auto;
        background-color: #1B3764;
    }

    p {
        color: #1B3764;
    }

    .inp {
        margin: 25px 0;

        @media (max-width: 560px) {
            margin: 10px 0;
        }

        input {
            width: 45%;
            height: 50px;
            margin: 0 20px 0 0;
            border: none;

            @media (max-width: 560px) {
                width: 50%;
                height: 40px;
            }
        }

        button {
            color: white;
            width: 18%;
            height: 50px;
            border: none;
            background-color: #1B3764;

            @media (max-width: 560px) {
                width: 20%;
                height: 40px;
                font-size: 12px;
            }
        }
    }
}

.foter {
    width: 100%;
    background-color: #1B3764;
    padding: 80px;
    color: white;
    display: grid;
    // justify-content: space-between;
    grid-template-columns: 2fr 1fr 1fr 2fr;

    @media (max-width: 560px) {
        // flex-direction: column;
        // padding: 60px 30px;
        margin: 0 auto;
    }

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 730px) {
        grid-template-columns: 1fr 1fr;
        grid-template: 20px;
    }

    @media (max-width: 600px) {
        grid-template-columns: 2fr;

    }

    .one {
        font-size: 1.5rem;

        i {
            color: #FFCA42;
            margin: 0 5px 0 0;
        }

        span {
            font-weight: 700;
        }
    }

    .two {
        margin: 40px 0 0 0;

        @media(max-width:600px) {
            margin: 40px 0 40px 0;
        }

        span {
            border: 1px solid #FFCA42;
            margin: 0 10px 0 0;
            padding: 10px 10px;
        }

        i {
            // padding: 10px 10px;
        }
    }

    .foter-body {
        margin: 0px 0 10px 0;

        .touch {
            margin: 0 0 20px 0;
            font-size: 1.3rem;
        }

        .foterlink {
            display: flex;

            p {
                margin: 0 20px 0 0;
            }
        }


        .explore {
            display: flex;
            align-items: center;

            span {
                color: #FFCA42;
                font-size: 1.2rem;
            }

            p {
                margin: 10px 0 0 6px;
                color: #B4C7E7;
            }
        }


    }

    .the-end {
        @media (max-width: 560px) {
            padding: 40px 0;

            span {
                margin: 0;
            }
        }

        .subs {
            margin: 0 0 20px 0;
            font-size: 1.3rem;
        }

        .foterlink {
            display: flex;

            p {
                margin: 10px 20px 0 0;
            }
        }

        .contact {
            border: 2px solid red;

            p {

                span {
                    display: block;
                    margin-left: 40px;
                }
            }


        }
    }

}

.footer-f {
    text-align: center;
    background-color: #1B3764;
    color: white;
    padding: 0 0 20px 0;

    span:first-child {
        color: #B4C7E7;
    }

    span:nth-child(3) {
        color: #B4C7E7;
    }
}